ACS Creator/ACS Creator/Components/ProjectView/ProjectManager.xaml

<UserControl x:Class="ACS.Creator.Components.ProjectView.ProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACS.Creator.Components.ProjectView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView  Style="{StaticResource VirtualisedMetroTreeView}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Albums}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeViewItem Header="233">
                <TreeViewItem  Header="233">
                    <TreeViewItem Header="233"></TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="233"></TreeViewItem>
            <TreeViewItem Header="233"></TreeViewItem>
            <TreeViewItem Header="233"></TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
