ACS-Creator/ACS-Creator/Components/NewProject/NewProject.xaml

<controls:MetroWindow
        x:Class="ACS.Creator.Components.NewProject.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACS.Creator.Components.NewProject"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Style="{DynamicResource VSWindowStyleKey}"
        Title="NewProject" Height="213.137" Width="517.391">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <TextBox x:Name="ProjectName" Height="34" Margin="82,10,10.2,0" TextWrapping="Wrap" Text="New_Website_Project" VerticalAlignment="Top" FontSize="18"/>
        <Label HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" Content="项目名称" VerticalAlignment="Top" Width="67" VerticalContentAlignment="Center" Foreground="White"/>
        <TextBox x:Name="path" Height="34" Margin="82,64,85.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"/>
        <Label HorizontalAlignment="Left" Height="34" Margin="10,62,0,0" Content="位置" VerticalAlignment="Top" Width="67" VerticalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="Open" Content="打开" Height="34" Margin="426,64,10.2,0" VerticalAlignment="Top" Click="Open_Click"/>
        <Button x:Name="Set_Up" Content="建立项目" Height="43" Margin="82,123,85.2,0" VerticalAlignment="Top" Click="Set_Up_Click"/>

    </Grid>
</controls:MetroWindow>

