ACS-Creator/ACS-Creator/Components/Editor/FindReplace/FindReplaceDialog.xaml

<UserControl x:Class="ACS.Creator.Components.Editor.FindReplace.FindReplaceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACS.Creator.Components.Editor.FindReplace"
             BorderBrush="DodgerBlue" BorderThickness="1"
             mc:Ignorable="d" 
        
             Height="123.141" Width="310.991" >
    <Grid Margin="0,4">
        <StackPanel>
            <Grid Name="Find" Visibility="Visible" >
                <TextBox Margin="3,0,63,0" Name="txtFind" Height="22" VerticalAlignment="Top" />
                <Button Margin="0,0,33,0" HorizontalAlignment="Right" Width="25" Content="Find Next" Click="FindNextClick" Height="22" VerticalAlignment="Top" />
                <Button Margin="0,0,3,0" HorizontalAlignment="Right" Width="25" Content="x" Height="22" Click="hide_click" VerticalAlignment="Top" />
            </Grid>
            <Grid Name="Replace"  Visibility="Hidden" Grid.ColumnSpan="2" Height="49" >

                <!--<TextBlock Margin="3">Text to Find:</TextBlock>-->
                <TextBox Margin="3,0,63,0" Name="txtFind2" Height="22" VerticalAlignment="Top" />
                <!--<TextBlock Margin="3" Text="Replace with:" />-->
                <TextBox Margin="3,24,63,0" Name="txtReplace" Height="22" VerticalAlignment="Top" />
                <Button Margin="0,0,3,0" HorizontalAlignment="Right" Width="25" Content="x" Height="22" Click="hide_click" VerticalAlignment="Top" />
                <Button Margin="0,0,33,0" HorizontalAlignment="Right" Width="25" Content="Find Next" Click="FindNext2Click" Height="22" VerticalAlignment="Top" />
                <Button Margin="0,24,3,0" HorizontalAlignment="Right" Width="25" Content="Replace" Click="ReplaceClick" Height="22" VerticalAlignment="Top" />
                <Button Margin="0,24,33,0" HorizontalAlignment="Right" Width="25" Content="Replace All" Click="ReplaceAllClick" Height="22" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <CheckBox Grid.Column="0" Margin="0,0,102,0" 

                  Name="cbCaseSensitive" Content="Match case" IsChecked="true" HorizontalAlignment="Right" Width="137" Height="18" VerticalAlignment="Top" />
                <CheckBox Grid.Column="0" Margin="0,23,102,0" 

                  Name="cbWholeWord" Content="Match whole word" IsChecked="true" HorizontalAlignment="Right" Width="137" Height="18" VerticalAlignment="Top" />
                <CheckBox Margin="0,0,9,0" 

                  Name="cbRegex" Content="Regular Expression" HorizontalAlignment="Right" Width="88" Height="19" VerticalAlignment="Top" />
                <CheckBox Margin="0,19,8,0" 

                  Name="cbWildcards" Content="Wildcards" HorizontalAlignment="Right" Width="89" Height="18" VerticalAlignment="Top" />
                <CheckBox Margin="0,37,10,0" 

                  Name="cbSearchUp" Content="Search up" HorizontalAlignment="Right" Width="87" Height="20" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
