ACS-Creator/ACS-Creator/Components/Editor/FindReplace/FindReplaceDialog.xaml

<UserControl x:Class="ACS.Creator.Components.Editor.FindReplace.FindReplaceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACS.Creator.Components.Editor.FindReplace"
             BorderBrush="DodgerBlue" BorderThickness="1"
             mc:Ignorable="d" 
        
             Height="90" Width="310.991" >
    <Grid Margin="0,4">

        <Grid Name="Find" Visibility="Hidden" Height="25" Margin="0,0,-0.2,0" VerticalAlignment="Top" >
            <TextBox Margin="3,0,62.8,0" Name="txtFind" Height="25" VerticalAlignment="Top" FontSize="18" BorderBrush="#FF3399FF" BorderThickness="2" />
            <Button Margin="0,0,33,0" ToolTip="Find Next" HorizontalAlignment="Right" Width="25" Content=" " Click="FindNextClick" Height="25" VerticalAlignment="Top" />
            <Button Margin="0,0,3,0" ToolTip="Close" HorizontalAlignment="Right" Width="25" Content="X" Height="25" Click="hide_click" VerticalAlignment="Top" />
            <Border BorderBrush="#FF3399FF" BorderThickness="1" Height="25" Margin="3,0,63,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="Replace"  Visibility="Visible" Height="52" Margin="0,0,-0.2,0" VerticalAlignment="Top" >
            <!--<TextBlock Margin="3">Text to Find:</TextBlock>-->
            <TextBox Margin="3,0,63,0" Name="txtFind2" Height="25" VerticalAlignment="Top" FontSize="18" />
            <!--<TextBlock Margin="3" Text="Replace with:" />-->
            <TextBox Margin="3,27,63,0" Name="txtReplace" Height="25" VerticalAlignment="Top"  FontSize="18"/>
            <Button Margin="0,0,3,0" ToolTip="Close" HorizontalAlignment="Right" Width="25" Content="X" Height="25" Click="hide_click" VerticalAlignment="Top" />
            <Button Margin="0,0,33,0" ToolTip="Find Next" HorizontalAlignment="Right" Width="25" Content=">" Click="FindNext2Click" Height="25" VerticalAlignment="Top" />
            <Button Margin="0,27,3,0"  ToolTip="Replace" HorizontalAlignment="Right" Width="25" Content=" " Click="ReplaceClick" Height="25" VerticalAlignment="Top" />
            <Button Margin="0,27,33,0" ToolTip="Replace All" HorizontalAlignment="Right" Width="25" Content=" " Click="ReplaceAllClick" Height="25" VerticalAlignment="Top" />
            <Border BorderBrush="#FF3399FF" BorderThickness="1" Height="25" Margin="3,0,63,0" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF3399FF" BorderThickness="1" Height="25" Margin="3,27,63,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="setting" Margin="0,54,0,0">
            <local:MyToggleButtom  x:Name="cbCaseSensitive" ToolTip="Match case" HorizontalAlignment="Right" Height="25" Margin="0,0,123,0" VerticalAlignment="Top" Width="25"  />
            <local:MyToggleButtom  x:Name="cbWholeWord" ToolTip="Match whole word" HorizontalAlignment="Right" Height="25" Margin="0,0,93,0" VerticalAlignment="Top" Width="25"  />
            <local:MyToggleButtom  x:Name="cbRegex" ToolTip="Regular Expression" HorizontalAlignment="Right" Height="25" Margin="0,0,63,0" VerticalAlignment="Top" Width="25"  />
            <local:MyToggleButtom  x:Name="cbWildcards" ToolTip="Wildcards" HorizontalAlignment="Right" Height="25" Margin="0,0,33,0" VerticalAlignment="Top" Width="25"  />
            <local:MyToggleButtom  x:Name="cbSearchUp" ToolTip="Search up" HorizontalAlignment="Right" Height="25" Margin="0,0,3,0" VerticalAlignment="Top" Width="25"  />
        </Grid>

    </Grid>
</UserControl>
