ACS-Creator/ACS-Creator/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:local="clr-namespace:ACS.Creator"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:Output="clr-namespace:ACS.Creator.Components.Output"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
         xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Style="{DynamicResource VSWindowStyleKey}"
        x:Class="ACS.Creator.MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Title="{DynamicResource MainwindowTitle}" 
        TitleForeground="#999988"
        Height="600"
        Width="800"
        MinHeight="600"
        MinWidth="525" NonActiveWindowTitleBrush="#FF2D2D30" 

    >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands/>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button Content="" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>

        <Menu DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="0,0,0,0" >
            <MenuItem Header="文件">
                <MenuItem Header="新建">
                    <MenuItem x:Name="NewFile" Header="代码/文档" />
                    <Separator/>
                    <MenuItem Header="新建项目？不可能的"/>

                </MenuItem>
                <MenuItem Header="打开">
                    <MenuItem Header="文件" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="(〜￣△￣)〜"/>
            </MenuItem>

            <MenuItem Header="视图">
                <MenuItem Header="(｀・ω・')"/>
            </MenuItem>

            <MenuItem Header="项目">
                <MenuItem Header="(￣ε(#￣) "/>
            </MenuItem>

            <MenuItem Header="生成">
                <MenuItem Header="(/▔□▔)/"/>
            </MenuItem>

            <MenuItem Header="工具">
                <MenuItem Header="Σ(ﾟдﾟ;)"/>
            </MenuItem>

            <MenuItem Header="窗口">
                <MenuItem Header="(^・ω・^ )"/>
            </MenuItem>

            <MenuItem Header="帮助">
                <MenuItem Header="ACS Creator 帮助" x:Name="Help" />
                <Separator Background="#FF434346"/>
                <MenuItem x:Name="About" Header="关于 ACS Creator" />
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" Background="#FF2D2D30" Margin="10,0,0,0">
            <ToolBar.Resources>
                <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToolBar}">
                                <Border CornerRadius="2" BorderThickness="1" Background="#FF2D2D30">
                                    <ToolBarPanel IsItemsHost="true" Margin="0,1,2,2"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToolBar.Resources>
            <Button Command="Undo">
                <Image Source="Images/ICO/Undo.png" Height="16"/>
            </Button>
            <Button Command="Redo">
                <Image Source="Images/ICO/Redo.png" Height="16"/>
            </Button>
            <Separator Background="#FF434346"/>
            <Button  >
                <Image Source="Images/ICO/Open.png" Height="16"/>
            </Button>
            <Button >
                <Image Source="Images/ICO/Save.png" Height="16"/>
            </Button>
            <Separator Background="#FF434346"/>
            <Button Command="Cut">
                <Image Source="Images/ICO/Cut.png" Height="16"/>
            </Button>
            <Button Command="Copy">
                <Image Source="Images/ICO/Copy.png" Height="16"/>
            </Button>
            <Button Command="Paste">
                <Image Source="Images/ICO/Paste.png" Height="16"/>
            </Button>
            <Button Command="Delete">
                <Image Source="Images/ICO/Delete.png" Height="16"/>
            </Button>
            <Separator Background="#FF434346"/>
            <Button >
                <Image Source="Images\run.png" Height="16"/>
            </Button>
            <ComboBox x:Name="runway" Margin="0" Width="85" Background="#FF333337" Foreground="White" OpacityMask="Black" BorderBrush="#FF434346" SelectedIndex="1">
                <ComboBoxItem Content="GCC"/>
                <ComboBoxItem Content="ACS"/>
            </ComboBox>
            <Separator Background="#FF434346"/>

            <CheckBox/>
        </ToolBar>

        <StatusBar x:Name="StatusBar" Height="23" DockPanel.Dock="Bottom" Background="#FF007ACC" >
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Status" Foreground="White" Width="245"><Run Text="就绪:"/></TextBlock>

                </StackPanel>
            </StatusBarItem>
        </StatusBar>



        <Grid Grid.Row="1">

            <avalon:DockingManager x:Name="DockManager"  Foreground="White" BorderBrush="White" AllowMixedOrientation="True" ForceCursor="True">
                <avalon:DockingManager.Theme>
                    <avalon:Vs2013DarkTheme/>
                </avalon:DockingManager.Theme>

                <avalon:LayoutRoot x:Name="Root">
                    <avalon:LayoutRoot.LeftSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="LeftGroup"/>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.LeftSide>

                    <avalon:LayoutRoot.RightSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="RightGroup"/>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.RightSide>

                    <avalon:LayoutRoot.TopSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="TopGroup"/>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.TopSide>

                    <avalon:LayoutRoot.BottomSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="BottomGroup"/>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.BottomSide>

                    <avalon:LayoutPanel x:Name="Panel">
                        <avalon:LayoutAnchorablePaneGroup  x:Name="LeftAnchorableGroup"  DockWidth="200" >
                            <avalon:LayoutAnchorablePane x:Name="LeftPane">
                                <avalon:LayoutAnchorable x:Name="Solution" Title="目录" ContentId="Solution">
                                    <Grid x:Name="Project_grid">
                                        <!--<Components:ResourceManager/>-->
                                    </Grid>
                                </avalon:LayoutAnchorable>
                                <avalon:LayoutAnchorable Title="属性" ContentId="Property" >
                                    <Grid x:Name="shuxing"/>
                                </avalon:LayoutAnchorable>
                            </avalon:LayoutAnchorablePane>
                        </avalon:LayoutAnchorablePaneGroup>
                        <avalon:LayoutDocumentPaneGroup x:Name="DocumentGroup">
                            <avalon:LayoutDocumentPane x:Name="DocumentPane"/>
                        </avalon:LayoutDocumentPaneGroup>

                        <avalon:LayoutAnchorablePaneGroup x:Name="RightAnchorableGroup" Orientation="Vertical" DockWidth="200">
                            <avalon:LayoutAnchorablePane x:Name="RightPane" >
                                <!--<avalon:LayoutAnchorable Title="属性" ContentId="Property" >
                                    <Grid x:Name="shuxing">
                                        <Components:Attributes/>
                                    </Grid>
                                </avalon:LayoutAnchorable>-->
                            </avalon:LayoutAnchorablePane>
                        </avalon:LayoutAnchorablePaneGroup>


                    </avalon:LayoutPanel>
                </avalon:LayoutRoot>
            </avalon:DockingManager>
     
        </Grid>
    </DockPanel>
</Controls:MetroWindow>